<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/실기/실기.css" rel="stylesheet">
</head>
<body>
    <fieldset>
        <legend>공지사항 작성하기</legend>

       
        제목 <input type="text" name="title" placeholder="제목을 입력하세요"   >

        <br>
        내용 <textarea name="content" rows="5" placeholder="내용을 입력하세요" ></textarea><br>

       
        <br>
        첨부파일 <input type="file" name="uoloadFile" >

        <br>
        <br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="작성하기">

    
    </fieldset>

    <hr>
<table border ="1">
<thead>
    <tr>
        <th width="50px" class="bg-1" >번호</th>
        <th width="300px" class="bg-1">제목</th>
        <th width="20px" class="bg-1">작성자</th>
        <th width="100px" class="bg-1">작성일</th>
        <th width="50px" class="bg-1">조회수</th>
    </tr>
</thead>

  <tbody>
    <tr class="bg-2">
        <td>9</td>
        <td>공지사항 제목 9 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="바로가기"></td>
     
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
    </tr>
    <tr class="bg-2">
        <td>6</td>
        <td>공지사항 제목 6 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="바로가기"></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
    </tr>
    <tr class="bg-2">
        <td>3</td>
        <td>공지사항 제목 3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="바로가기"></td>
        <td>tastg12</td>
        <td>2021-03-01</td>
        <td>98</td>
    </tr>
    <tr class="bg-2">
        <td>2</td>
        <td>공지사항 제목 2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="바로가기"></td>
        <td>palws3</td>
        <td>2021-01-12</td>
        <td>85</td>
    </tr>
    <tr class="bg-2">
        <td>1</td>
        <td>공지사항 제목 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="바로가기"></td>
        <td>xml123</td>
        <td>2021-12-24</td>
        <td>124</td>
    </tr>
</tbody>
<tfoot>
    <tr class="bg-1">
        <th colspan="4" >총 인원</th>
        <td >5개</td>
    </tr>
</tfoot>
    
</table>

</body>
</html>