<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script type="text/javascript" src="/실기/실기.JS"> </script>
</head>

<body>
    <form onsubmit="return validateForm()">
        <div>
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">패스워드:</label>
            <input type="password" id="password" name="password" onblur="validatePassword()" required>
            <span id="passwordMessage" style="color: red;"></span>
        </div>
        <div>
            <label for="confirmPassword">패스워드 확인:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div>
            <label for="email">이메일:</label>
            <input type="text" id="email" name="email" required>
            <span id="emailMessage" style="color: red;"></span>
        </div>
        <div>
            <label for="address">주소:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div>
            <input type="submit" value="가입">
        </div>
        <div id="errorMessage" style="color: red;"></div>
    </form>

</body>

</html>